<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbn-U2-uVQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller-->
        <scene sceneID="dxt-aj-tCT">
            <objects>
                <viewController id="vbn-U2-uVQ" customClass="PlayersViewController" customModule="Futbol_Source" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQT-AG-U2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-yu-xCv" customClass="UISearchBarApperance" customModule="Futbol_Source" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yS5-S3-MqS">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="playersCell" rowHeight="80" id="1Gj-cc-BmK" customClass="PlayersTableViewCell" customModule="Futbol_Source" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Gj-cc-BmK" id="3C2-xj-5Xe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-Ir-3Za">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="60"/>
                                                    <subviews>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwK-ZP-bBg">
                                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="4LE-BA-5mB"/>
                                                                <constraint firstAttribute="width" constant="44" id="AMc-hx-1ed"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-gs-rTY">
                                                            <rect key="frame" x="362" y="8" width="44" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="P7u-qR-qBq"/>
                                                                <constraint firstAttribute="height" constant="44" id="SSN-8n-aD1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohammed Salah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMq-ul-hxQ">
                                                            <rect key="frame" x="74.5" y="8" width="265" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rMq-ul-hxQ" firstAttribute="top" secondItem="dkQ-Ir-3Za" secondAttribute="top" constant="8" id="4Ga-yX-nna"/>
                                                        <constraint firstAttribute="bottom" secondItem="vwK-ZP-bBg" secondAttribute="bottom" constant="8" id="8ZT-KZ-b59"/>
                                                        <constraint firstItem="vwK-ZP-bBg" firstAttribute="leading" secondItem="dkQ-Ir-3Za" secondAttribute="leading" constant="8" id="9vE-wC-f3O"/>
                                                        <constraint firstItem="cRQ-gs-rTY" firstAttribute="leading" secondItem="rMq-ul-hxQ" secondAttribute="trailing" constant="22.5" id="c31-zY-bdM"/>
                                                        <constraint firstItem="rMq-ul-hxQ" firstAttribute="leading" secondItem="vwK-ZP-bBg" secondAttribute="trailing" constant="22.5" id="f1J-gB-w3P"/>
                                                        <constraint firstAttribute="trailing" secondItem="cRQ-gs-rTY" secondAttribute="trailing" constant="8" id="he5-fQ-SmG"/>
                                                        <constraint firstItem="cRQ-gs-rTY" firstAttribute="top" secondItem="dkQ-Ir-3Za" secondAttribute="top" constant="8" id="uUN-hm-29c"/>
                                                        <constraint firstAttribute="bottom" secondItem="cRQ-gs-rTY" secondAttribute="bottom" constant="8" id="xrR-9y-2Rr"/>
                                                        <constraint firstAttribute="bottom" secondItem="rMq-ul-hxQ" secondAttribute="bottom" constant="8" id="yKl-VX-xcY"/>
                                                        <constraint firstItem="vwK-ZP-bBg" firstAttribute="top" secondItem="dkQ-Ir-3Za" secondAttribute="top" constant="8" id="zlP-MU-Hx0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkQ-Ir-3Za" firstAttribute="leading" secondItem="3C2-xj-5Xe" secondAttribute="leading" id="3E9-pU-PNx"/>
                                                <constraint firstItem="dkQ-Ir-3Za" firstAttribute="top" secondItem="3C2-xj-5Xe" secondAttribute="top" constant="10" id="M8j-nD-gnq"/>
                                                <constraint firstAttribute="bottom" secondItem="dkQ-Ir-3Za" secondAttribute="bottom" constant="10" id="U1p-bT-s7A"/>
                                                <constraint firstAttribute="trailing" secondItem="dkQ-Ir-3Za" secondAttribute="trailing" id="jjH-4K-lhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="dkQ-Ir-3Za" id="TAy-6r-Ff5"/>
                                            <outlet property="playerAgeLabel" destination="cRQ-gs-rTY" id="9aS-sR-tYG"/>
                                            <outlet property="playerNameLabel" destination="rMq-ul-hxQ" id="COo-1i-0x5"/>
                                            <outlet property="playerPositionLabel" destination="vwK-ZP-bBg" id="dHH-Ps-86A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-UE-lgw">
                                <rect key="frame" x="0.0" y="100" width="65" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="PRy-FS-033"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrP-bi-Zdn">
                                <rect key="frame" x="349" y="100" width="65" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="HM8-Ae-q5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-FJ-MqG">
                                <rect key="frame" x="85" y="100" width="244" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EU5-UE-lgw" firstAttribute="leading" secondItem="z82-bc-paF" secondAttribute="leading" id="1SE-gY-Nyy"/>
                            <constraint firstItem="yS5-S3-MqS" firstAttribute="bottom" secondItem="z82-bc-paF" secondAttribute="bottom" id="5q1-FP-lSm"/>
                            <constraint firstItem="ggp-yu-xCv" firstAttribute="leading" secondItem="z82-bc-paF" secondAttribute="leading" id="7KI-rS-NVy"/>
                            <constraint firstItem="yS5-S3-MqS" firstAttribute="top" secondItem="jrP-bi-Zdn" secondAttribute="bottom" id="8pa-Dx-pzA"/>
                            <constraint firstItem="ggp-yu-xCv" firstAttribute="top" secondItem="z82-bc-paF" secondAttribute="top" id="Bdx-Dw-X9B"/>
                            <constraint firstItem="jrP-bi-Zdn" firstAttribute="trailing" secondItem="z82-bc-paF" secondAttribute="trailing" id="Cie-Kp-TEr"/>
                            <constraint firstItem="yS5-S3-MqS" firstAttribute="top" secondItem="ggp-yu-xCv" secondAttribute="bottom" constant="55" id="DJ8-jD-qfL"/>
                            <constraint firstItem="yS5-S3-MqS" firstAttribute="trailing" secondItem="z82-bc-paF" secondAttribute="trailing" id="FUn-1y-A9u"/>
                            <constraint firstItem="EU5-UE-lgw" firstAttribute="top" secondItem="ggp-yu-xCv" secondAttribute="bottom" id="bFG-1P-PFa"/>
                            <constraint firstItem="jrP-bi-Zdn" firstAttribute="leading" secondItem="hQN-FJ-MqG" secondAttribute="trailing" constant="20" id="fWL-D1-z2G"/>
                            <constraint firstItem="ggp-yu-xCv" firstAttribute="trailing" secondItem="z82-bc-paF" secondAttribute="trailing" id="h6i-tD-PsU"/>
                            <constraint firstItem="hQN-FJ-MqG" firstAttribute="top" secondItem="ggp-yu-xCv" secondAttribute="bottom" id="kSW-AN-IGJ"/>
                            <constraint firstItem="hQN-FJ-MqG" firstAttribute="leading" secondItem="EU5-UE-lgw" secondAttribute="trailing" constant="20" id="mrk-rg-ubi"/>
                            <constraint firstItem="yS5-S3-MqS" firstAttribute="top" secondItem="EU5-UE-lgw" secondAttribute="bottom" id="oFV-V5-khr"/>
                            <constraint firstItem="yS5-S3-MqS" firstAttribute="top" secondItem="hQN-FJ-MqG" secondAttribute="bottom" id="oFs-Yr-UyP"/>
                            <constraint firstItem="yS5-S3-MqS" firstAttribute="leading" secondItem="z82-bc-paF" secondAttribute="leading" id="omL-4V-1wO"/>
                            <constraint firstItem="jrP-bi-Zdn" firstAttribute="top" secondItem="ggp-yu-xCv" secondAttribute="bottom" id="tU6-1m-4Bo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z82-bc-paF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yS5-S3-MqS" id="iUm-0U-mSZ"/>
                        <segue destination="jlO-eN-wGD" kind="show" identifier="goToPlayerStats" id="KG3-Ln-SSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnO-gY-D4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="13.392857142857142"/>
        </scene>
        <!--PlayerStats-->
        <scene sceneID="kvw-iH-ng9">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerStats" id="jlO-eN-wGD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8m-Zp-YBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="13"/>
        </scene>
    </scenes>
</document>
