<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xt-Hy-Kjy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Standings View Controller-->
        <scene sceneID="yN1-1r-CKf">
            <objects>
                <viewController id="3xt-Hy-Kjy" customClass="StandingsViewController" customModule="Futbol_Source" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPj-Kz-qZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DjH-h6-58V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="qx3-GG-ECU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-dL-1Cs">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Dismiss"/>
                                <connections>
                                    <action selector="dismissButton:" destination="3xt-Hy-Kjy" eventType="touchUpInside" id="qXd-zE-KZd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-eU-O2h">
                                <rect key="frame" x="0.0" y="283" width="414" height="613"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="standingsCell" rowHeight="130" id="lEx-X0-Gqs" customClass="StandingsTableViewCell" customModule="Futbol_Source" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEx-X0-Gqs" id="LDH-8a-YDn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISV-N2-g2A">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8h-v8-4CO">
                                                            <rect key="frame" x="0.0" y="34" width="414" height="96"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-xr-WNZ">
                                                            <rect key="frame" x="8" y="34" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="dt6-jf-4K8"/>
                                                                <constraint firstAttribute="height" constant="50" id="tYX-HQ-HDp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester City" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TGc-Ih-8Yr">
                                                            <rect key="frame" x="125" y="0.0" width="164" height="29"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-Ch-KtX">
                                                            <rect key="frame" x="356" y="34" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Er7-bg-lu5"/>
                                                                <constraint firstAttribute="width" constant="50" id="KJU-p5-xny"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3zA-Ch-KtX" secondAttribute="trailing" constant="8" id="5eb-KU-RbG"/>
                                                        <constraint firstItem="AGa-xr-WNZ" firstAttribute="leading" secondItem="ISV-N2-g2A" secondAttribute="leading" constant="8" id="8Fj-gk-DWR"/>
                                                        <constraint firstItem="TGc-Ih-8Yr" firstAttribute="top" secondItem="ISV-N2-g2A" secondAttribute="top" id="FVQ-fA-Wp9"/>
                                                        <constraint firstItem="TGc-Ih-8Yr" firstAttribute="leading" secondItem="ISV-N2-g2A" secondAttribute="leading" constant="125" id="G7H-CO-Vco"/>
                                                        <constraint firstAttribute="bottom" secondItem="3zA-Ch-KtX" secondAttribute="bottom" constant="46" id="H4T-E9-AjD"/>
                                                        <constraint firstAttribute="bottom" secondItem="AGa-xr-WNZ" secondAttribute="bottom" constant="46" id="J5t-BV-zZf"/>
                                                        <constraint firstItem="H8h-v8-4CO" firstAttribute="leading" secondItem="ISV-N2-g2A" secondAttribute="leading" id="O5P-NT-aqi"/>
                                                        <constraint firstAttribute="trailing" secondItem="TGc-Ih-8Yr" secondAttribute="trailing" constant="125" id="RQv-8N-6rL"/>
                                                        <constraint firstItem="AGa-xr-WNZ" firstAttribute="top" secondItem="ISV-N2-g2A" secondAttribute="top" constant="34" id="Vzw-4E-koX"/>
                                                        <constraint firstItem="H8h-v8-4CO" firstAttribute="top" secondItem="TGc-Ih-8Yr" secondAttribute="bottom" constant="5" id="crQ-O4-W33"/>
                                                        <constraint firstAttribute="trailing" secondItem="H8h-v8-4CO" secondAttribute="trailing" id="fAV-Mo-osZ"/>
                                                        <constraint firstItem="3zA-Ch-KtX" firstAttribute="top" secondItem="ISV-N2-g2A" secondAttribute="top" constant="34" id="lOw-Gc-5Mh"/>
                                                        <constraint firstAttribute="bottom" secondItem="H8h-v8-4CO" secondAttribute="bottom" id="qiM-Ki-WiW"/>
                                                        <constraint firstItem="H8h-v8-4CO" firstAttribute="top" secondItem="TGc-Ih-8Yr" secondAttribute="bottom" constant="5" id="wTz-ty-43n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ISV-N2-g2A" firstAttribute="leading" secondItem="LDH-8a-YDn" secondAttribute="leading" id="5N1-ky-Hez"/>
                                                <constraint firstAttribute="trailing" secondItem="ISV-N2-g2A" secondAttribute="trailing" id="KPF-kC-wRe"/>
                                                <constraint firstItem="ISV-N2-g2A" firstAttribute="top" secondItem="LDH-8a-YDn" secondAttribute="top" id="Pzr-7A-G5i"/>
                                                <constraint firstAttribute="bottom" secondItem="ISV-N2-g2A" secondAttribute="bottom" id="jp2-BV-lwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="ISV-N2-g2A" id="JbA-4m-22p"/>
                                            <outlet property="rankLabel" destination="AGa-xr-WNZ" id="Wtx-tM-aJm"/>
                                            <outlet property="teamImage" destination="H8h-v8-4CO" id="QEP-s5-0Vy"/>
                                            <outlet property="teamNameLabel" destination="TGc-Ih-8Yr" id="K0i-jb-sRq"/>
                                            <outlet property="teamPointsLabel" destination="3zA-Ch-KtX" id="ald-8v-TTs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primer League Standings" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="638-bg-pxO">
                                <rect key="frame" x="0.0" y="145" width="414" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-FT-5ow">
                                <rect key="frame" x="0.0" y="244" width="414" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uK-10-8io">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-nR-7It">
                                        <rect key="frame" x="163.5" y="0.0" width="87" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beg-e5-fkb">
                                        <rect key="frame" x="327.5" y="0.0" width="86.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="638-bg-pxO" firstAttribute="leading" secondItem="4e6-M9-udL" secondAttribute="leading" id="7v2-oH-KFf"/>
                            <constraint firstItem="jzO-dL-1Cs" firstAttribute="top" secondItem="4e6-M9-udL" secondAttribute="top" id="9s2-hF-ZoZ"/>
                            <constraint firstItem="GOh-eU-O2h" firstAttribute="top" secondItem="ssY-FT-5ow" secondAttribute="bottom" constant="12.5" id="Dui-J9-M2a"/>
                            <constraint firstItem="GOh-eU-O2h" firstAttribute="trailing" secondItem="4e6-M9-udL" secondAttribute="trailing" id="HVd-wF-YSf"/>
                            <constraint firstItem="DjH-h6-58V" firstAttribute="leading" secondItem="4e6-M9-udL" secondAttribute="leading" id="Nmd-Om-SEQ"/>
                            <constraint firstItem="ssY-FT-5ow" firstAttribute="leading" secondItem="4e6-M9-udL" secondAttribute="leading" id="QbP-sI-5ME"/>
                            <constraint firstItem="GOh-eU-O2h" firstAttribute="leading" secondItem="4e6-M9-udL" secondAttribute="leading" id="U4y-Uq-zf7"/>
                            <constraint firstItem="ssY-FT-5ow" firstAttribute="top" secondItem="638-bg-pxO" secondAttribute="bottom" constant="8" id="UWM-E4-mdq"/>
                            <constraint firstItem="638-bg-pxO" firstAttribute="top" secondItem="DjH-h6-58V" secondAttribute="bottom" id="VmC-cu-JRJ"/>
                            <constraint firstItem="DjH-h6-58V" firstAttribute="top" secondItem="MPj-Kz-qZq" secondAttribute="top" id="cTk-JB-4Ew"/>
                            <constraint firstItem="ssY-FT-5ow" firstAttribute="trailing" secondItem="4e6-M9-udL" secondAttribute="trailing" id="h4E-by-V0i"/>
                            <constraint firstAttribute="bottom" secondItem="GOh-eU-O2h" secondAttribute="bottom" id="o5W-6i-T7L"/>
                            <constraint firstItem="638-bg-pxO" firstAttribute="trailing" secondItem="4e6-M9-udL" secondAttribute="trailing" id="qOb-cE-9ho"/>
                            <constraint firstItem="638-bg-pxO" firstAttribute="centerX" secondItem="MPj-Kz-qZq" secondAttribute="centerX" id="tW2-MC-cfA"/>
                            <constraint firstItem="DjH-h6-58V" firstAttribute="trailing" secondItem="4e6-M9-udL" secondAttribute="trailing" id="vrO-7k-L7i"/>
                            <constraint firstItem="jzO-dL-1Cs" firstAttribute="leading" secondItem="4e6-M9-udL" secondAttribute="leading" constant="20" id="z0Y-Ri-rSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4e6-M9-udL"/>
                    </view>
                    <connections>
                        <outlet property="leagueName" destination="638-bg-pxO" id="zSr-4T-0Xk"/>
                        <outlet property="tableView" destination="GOh-eU-O2h" id="rjq-bK-yiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtb-tb-Bov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="46.205357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dismiss" width="50" height="50"/>
    </resources>
</document>
