<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOR-T4-btD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues View Controller-->
        <scene sceneID="Z6H-jG-eG1">
            <objects>
                <viewController id="Z58-VJ-A28" customClass="LeaguesViewController" customModule="Futbol_Source" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="slT-dH-hJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-Ut-ClD" customClass="UISearchBarApperance" customModule="Futbol_Source" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-Xf-1MN">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="leaguesCell" rowHeight="160" id="dtu-uM-nQh" customClass="LeaguesTableViewCell" customModule="Futbol_Source" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtu-uM-nQh" id="nq9-rw-jh2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-Yx-v4B">
                                                    <rect key="frame" x="15" y="11" width="345" height="138"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger0" translatesAutoresizingMaskIntoConstraints="NO" id="plp-VX-pgi">
                                                            <rect key="frame" x="5" y="5" width="135" height="128"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="135" id="4KY-ON-2kN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-0F-MAH">
                                                            <rect key="frame" x="165" y="14" width="172" height="110"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="plp-VX-pgi" firstAttribute="top" secondItem="ODe-Yx-v4B" secondAttribute="top" constant="5" id="4wj-Rx-JLh"/>
                                                        <constraint firstItem="nfZ-0F-MAH" firstAttribute="top" secondItem="ODe-Yx-v4B" secondAttribute="top" constant="14" id="KwI-LZ-r6M"/>
                                                        <constraint firstItem="nfZ-0F-MAH" firstAttribute="leading" secondItem="plp-VX-pgi" secondAttribute="trailing" constant="25" id="UPH-yJ-GmT"/>
                                                        <constraint firstAttribute="bottom" secondItem="plp-VX-pgi" secondAttribute="bottom" constant="5" id="bVv-Lf-3P8"/>
                                                        <constraint firstAttribute="bottom" secondItem="nfZ-0F-MAH" secondAttribute="bottom" constant="14" id="ffy-rT-N77"/>
                                                        <constraint firstAttribute="trailing" secondItem="nfZ-0F-MAH" secondAttribute="trailing" constant="8" id="hbp-2w-5TG"/>
                                                        <constraint firstItem="plp-VX-pgi" firstAttribute="leading" secondItem="ODe-Yx-v4B" secondAttribute="leading" constant="5" id="ixD-je-TDk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ODe-Yx-v4B" firstAttribute="trailing" secondItem="nq9-rw-jh2" secondAttribute="trailingMargin" id="5t4-VW-J6d"/>
                                                <constraint firstItem="ODe-Yx-v4B" firstAttribute="top" secondItem="nq9-rw-jh2" secondAttribute="topMargin" id="JZ5-bV-Pnk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ODe-Yx-v4B" secondAttribute="bottom" id="L0h-G5-OUz"/>
                                                <constraint firstItem="ODe-Yx-v4B" firstAttribute="leading" secondItem="nq9-rw-jh2" secondAttribute="leadingMargin" id="xNp-7P-jYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="ODe-Yx-v4B" id="5M9-Bg-hQo"/>
                                            <outlet property="leagueImage" destination="plp-VX-pgi" id="Kdj-mq-v1d"/>
                                            <outlet property="leagueName" destination="nfZ-0F-MAH" id="ceJ-Pw-aPI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iKw-Ut-ClD" firstAttribute="trailing" secondItem="yAf-8Y-Gmp" secondAttribute="trailing" id="1TO-38-fV3"/>
                            <constraint firstItem="cFP-Xf-1MN" firstAttribute="trailing" secondItem="yAf-8Y-Gmp" secondAttribute="trailing" id="G1N-Ts-9pY"/>
                            <constraint firstItem="cFP-Xf-1MN" firstAttribute="top" secondItem="iKw-Ut-ClD" secondAttribute="bottom" id="Rqa-lp-6bD"/>
                            <constraint firstItem="iKw-Ut-ClD" firstAttribute="top" secondItem="yAf-8Y-Gmp" secondAttribute="top" id="fgu-ev-ibf"/>
                            <constraint firstItem="iKw-Ut-ClD" firstAttribute="leading" secondItem="yAf-8Y-Gmp" secondAttribute="leading" id="mVr-mQ-Oa6"/>
                            <constraint firstItem="cFP-Xf-1MN" firstAttribute="bottom" secondItem="yAf-8Y-Gmp" secondAttribute="bottom" id="xX0-zr-0Du"/>
                            <constraint firstItem="cFP-Xf-1MN" firstAttribute="leading" secondItem="yAf-8Y-Gmp" secondAttribute="leading" id="zgh-i6-nEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAf-8Y-Gmp"/>
                    </view>
                    <navigationItem key="navigationItem" id="awb-it-2fa"/>
                    <connections>
                        <outlet property="tableView" destination="cFP-Xf-1MN" id="8cs-Eb-2wD"/>
                        <segue destination="m22-MM-8Oq" kind="show" identifier="toTeamsSegue" id="1A2-Mf-Mv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wt-v0-lve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVk-gW-dOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOR-T4-btD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Jg4-et-Yme">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z58-VJ-A28" kind="relationship" relationship="rootViewController" id="f1K-tO-zvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sd-Bz-SE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="80.50974512743629"/>
        </scene>
        <!--Teams-->
        <scene sceneID="vRX-rM-Vrh">
            <objects>
                <viewController id="m22-MM-8Oq" userLabel="Teams" customClass="TeamsCollectionVC" customModule="Futbol_Source" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mp-zC-Ngw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clipsSubviews="YES" contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-zf-G2H" customClass="UISearchBarApperance" customModule="Futbol_Source" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-9D-F4C">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fhH-h0-Mjp">
                                    <size key="itemSize" width="163" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamsCell" id="Zm5-UC-bwv" customClass="TeamsCollectionViewCell" customModule="Futbol_Source" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tq6-G6-6ff">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="145"/>
                                                </imageView>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0q-um-Db7">
                                                    <rect key="frame" x="0.0" y="145" width="170" height="25"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D0q-um-Db7" secondAttribute="trailing" id="6b5-Sf-b8R"/>
                                            <constraint firstItem="D0q-um-Db7" firstAttribute="leading" secondItem="Zm5-UC-bwv" secondAttribute="leading" id="J8n-MO-7XW"/>
                                            <constraint firstAttribute="bottom" secondItem="D0q-um-Db7" secondAttribute="bottom" id="KfP-IT-PDO"/>
                                            <constraint firstItem="Tq6-G6-6ff" firstAttribute="leading" secondItem="Zm5-UC-bwv" secondAttribute="leading" id="L65-LY-gyN"/>
                                            <constraint firstAttribute="trailing" secondItem="Tq6-G6-6ff" secondAttribute="trailing" id="NhO-KP-2J0"/>
                                            <constraint firstItem="D0q-um-Db7" firstAttribute="top" secondItem="Tq6-G6-6ff" secondAttribute="bottom" id="eXT-pa-RI6"/>
                                            <constraint firstItem="Tq6-G6-6ff" firstAttribute="top" secondItem="Zm5-UC-bwv" secondAttribute="top" id="tQp-d2-MXy"/>
                                        </constraints>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="teamsImage" destination="Tq6-G6-6ff" id="692-xX-aki"/>
                                            <outlet property="teamsNameLabel" destination="D0q-um-Db7" id="IAe-zj-B3p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5i6-9D-F4C" firstAttribute="top" secondItem="mhI-zf-G2H" secondAttribute="bottom" id="5ls-Dr-5Nc"/>
                            <constraint firstItem="mhI-zf-G2H" firstAttribute="top" secondItem="alg-3T-cnH" secondAttribute="top" id="MmX-si-6nh"/>
                            <constraint firstItem="mhI-zf-G2H" firstAttribute="trailing" secondItem="alg-3T-cnH" secondAttribute="trailing" id="NaH-fb-iTd"/>
                            <constraint firstItem="5i6-9D-F4C" firstAttribute="bottom" secondItem="alg-3T-cnH" secondAttribute="bottom" id="T9w-Ih-520"/>
                            <constraint firstItem="5i6-9D-F4C" firstAttribute="trailing" secondItem="alg-3T-cnH" secondAttribute="trailing" id="n2E-64-gJV"/>
                            <constraint firstItem="5i6-9D-F4C" firstAttribute="leading" secondItem="alg-3T-cnH" secondAttribute="leading" id="o2G-64-ROv"/>
                            <constraint firstItem="mhI-zf-G2H" firstAttribute="leading" secondItem="alg-3T-cnH" secondAttribute="leading" id="xtR-Qv-ZrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alg-3T-cnH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" id="K0T-4P-uHl">
                        <barButtonItem key="rightBarButtonItem" title="Standings" id="Z85-He-O7R">
                            <connections>
                                <action selector="clickedStandings:" destination="m22-MM-8Oq" id="BmR-nT-hlE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5i6-9D-F4C" id="fkl-Ms-hoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ui-SM-xgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4781.6000000000004" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger0" width="1052" height="699"/>
    </resources>
</document>
