<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOR-T4-btD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues-->
        <scene sceneID="L52-Dt-dy0">
            <objects>
                <viewController id="BzP-vF-L3V" customClass="LeaguesCollectionVC" customModule="Futbol_Source" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGp-Vz-TBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clipsSubviews="YES" contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0df-at-6wT" customClass="UISearchBarApperance" customModule="Futbol_Source" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6E4-zX-zXg">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rqw-Ph-BP1">
                                    <size key="itemSize" width="163" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="leaguesCell" id="psT-Dw-ew0" customClass="LeaguesCollectionViewCell" customModule="Futbol_Source" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9aG-Un-PYc">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJe-5y-kW2">
                                                    <rect key="frame" x="0.0" y="125" width="155" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eJe-5y-kW2" secondAttribute="trailing" id="3g5-fO-faJ"/>
                                            <constraint firstItem="9aG-Un-PYc" firstAttribute="leading" secondItem="psT-Dw-ew0" secondAttribute="leading" id="6hf-W4-zCw"/>
                                            <constraint firstItem="eJe-5y-kW2" firstAttribute="leading" secondItem="psT-Dw-ew0" secondAttribute="leading" id="Cld-2u-nRK"/>
                                            <constraint firstAttribute="bottom" secondItem="9aG-Un-PYc" secondAttribute="bottom" id="Iwo-qt-XtG"/>
                                            <constraint firstAttribute="trailing" secondItem="9aG-Un-PYc" secondAttribute="trailing" id="YMt-al-Y65"/>
                                            <constraint firstAttribute="bottom" secondItem="eJe-5y-kW2" secondAttribute="bottom" id="eSr-Y1-gah"/>
                                            <constraint firstItem="9aG-Un-PYc" firstAttribute="top" secondItem="psT-Dw-ew0" secondAttribute="top" id="lma-Hs-Xpw"/>
                                        </constraints>
                                        <size key="customSize" width="155" height="155"/>
                                        <connections>
                                            <outlet property="leagueImage" destination="9aG-Un-PYc" id="Snp-4n-BXb"/>
                                            <outlet property="leagueNameLabel" destination="eJe-5y-kW2" id="vJr-iJ-b0V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0df-at-6wT" firstAttribute="trailing" secondItem="WYE-HE-IGb" secondAttribute="trailing" id="1u0-Lg-1K6"/>
                            <constraint firstItem="6E4-zX-zXg" firstAttribute="trailing" secondItem="WYE-HE-IGb" secondAttribute="trailing" id="LDc-S2-ecB"/>
                            <constraint firstItem="0df-at-6wT" firstAttribute="leading" secondItem="WYE-HE-IGb" secondAttribute="leading" id="McE-iq-hzy"/>
                            <constraint firstItem="6E4-zX-zXg" firstAttribute="bottom" secondItem="WYE-HE-IGb" secondAttribute="bottom" id="NxY-IN-yuN"/>
                            <constraint firstItem="6E4-zX-zXg" firstAttribute="top" secondItem="0df-at-6wT" secondAttribute="bottom" id="Nyx-Sa-Fn7"/>
                            <constraint firstItem="0df-at-6wT" firstAttribute="top" secondItem="WYE-HE-IGb" secondAttribute="top" id="dlj-Zf-cQh"/>
                            <constraint firstItem="6E4-zX-zXg" firstAttribute="leading" secondItem="WYE-HE-IGb" secondAttribute="leading" id="xFw-GG-ZGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYE-HE-IGb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" id="a6l-Ab-sW8"/>
                    <connections>
                        <outlet property="collectionView" destination="6E4-zX-zXg" id="f05-1R-x7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc9-P6-zWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.1999999999998" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVk-gW-dOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOR-T4-btD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Jg4-et-Yme">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BzP-vF-L3V" kind="relationship" relationship="rootViewController" id="FfG-Tv-yl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sd-Bz-SE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
